spring.servlet.multipart.max-file-size = 10000MB
spring.servlet.multipart.max-request-size = 10000MB

server.port=8080

secretkey = Marc_Eduardo_Hector_INIT_KEY_K@1wZt7!8hY$Vn3Fx@G*qNcY%J^6&SbPmD+9OeLtF-Ku3CjIRbQ<zE8uVQwG9*hXmZnAs!3pBvMc2_LxU,oD~6Ik!7P.4W

secretencryptor = Marc_Eduardo_Hector_INIT_KEY_7cbYT$fCjfRvd5qWu2X85XIq5s@8J0H1ws4bapOTGeQ0ZCPGs!LukwhjUTvsaAUQAVvRacRNRvAeOTPVGKe.Vd86XA1mJr0DV

#directory = E://Eduardo/pruebadescargas/
directory = /home/host/srv/cloudfiles/

#domain = http://management-pants.gl.at.ply.gg:27118/
domain = https://host.cloudator.live/