spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 100MB

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/cloudatordb
spring.datasource.username=admingod
spring.datasource.password=aB123jndsakj$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
