spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 100MB

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/cloudatordb
spring.datasource.username=buabua
spring.datasource.password=aB123jndsakj$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

secretkey=Marc_Eduardo_Hector_INIT_KEY_K@1wZt7!8hY$Vn3Fx@G*qNcY%J^6&SbPmD+9OeLtF-Ku3CjIRbQ<zE8uVQwG9*hXmZnAs!3pBvMc2_LxU,oD~6Ik!7P.4W